# MASA.Utils

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  MASA.Utils.sln  Masa.Utils.sln  README.md  README.zh-CN.md  nuget.config
src/Caching/MASA.Utils.Caching.Redis/: MASA.Utils.Caching.Redis.csproj  RedisCacheClient.cs  RedisCacheClientFactory.cs  _Imports.cs
src/Caching/MASA.Utils.Caching.Redis/DependencyInjection/: RedisCacheClientFactoryServiceCollectionExtensions.cs
src/Caching/MASA.Utils.Caching.Redis/Extensions/: JsonSerializerExtensions.cs  RedisExtensions.cs
src/Caching/MASA.Utils.Caching.Redis/Helpers/: RedisHelper.cs
src/Caching/MASA.Utils.Caching.Redis/Models/: RedisConfigurationOptions.cs  RedisServerOptions.cs
src/Caller/Masa.Utils.Caller.Core/: AbstractCallerProvider.cs  AddCallerExtensions.cs  CallerBase.cs  CallerOptions.cs  DefaultCallerFactory.cs  DefaultRequestMessage.cs  DefaultResponseMessage.cs  DefaultTypeConvertProvider.cs  EmptyRequestMessage.cs  ICallerFactory.cs  ICallerProvider.cs  IRequestMessage.cs  ITypeConvertProvider.cs  JsonRequestMessage.cs  Masa.Utils.Caller.Core.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Caller/Masa.Utils.Caller.Core/Internal/: CallerDependExtensions.cs  CallerRelations.cs  Const.cs  DefaultTypeConvertProvider.cs
src/Caller/Masa.Utils.Caller.Core/Internal/Options/: PropertyInfoMember.cs
src/Caller/Masa.Utils.Caller.DaprClient/: CallerOptionsExtensions.cs  DaprCallerBase.cs  DaprCallerProvider.cs  DefaultDaprClientBuilder.cs  HttpMessageHandlerBuilder.cs  IDaprRequestMessage.cs  Masa.Utils.Caller.DaprClient.csproj  MasaDaprClientBuilder.cs  MasaDaprClientBuilderExtensions.cs  README.md  README.zh-CN.md  _Imports.cs
src/Caller/Masa.Utils.Caller.DaprClient/Options/: CallerDaprClientOptions.cs
src/Caller/Masa.Utils.Caller.HttpClient/: CallerOptionsExtensions.cs  HttpClientCallerBase.cs  HttpClientCallerProvider.cs  Masa.Utils.Caller.HttpClient.csproj  MasaHttpClientBuilder.cs  README.md  README.zh-CN.md  _Imports.cs
src/Configuration/MASA.Utils.Configuration.Json/: AppSettings.cs  JsonConfiguration.cs  JsonFileOptions.cs  MASA.Utils.Configuration.Json.csproj
src/Data/Masa.Utils.Data.EntityFrameworkCore.InMemory/: Masa.Utils.Data.EntityFrameworkCore.InMemory.csproj  MasaDbContextOptionsBuilderExtensions.cs  README.md  README.zh-CN.md  _Imports.cs
src/Data/Masa.Utils.Data.EntityFrameworkCore.Oracle/: Masa.Utils.Data.EntityFrameworkCore.Oracle.csproj  MasaDbContextOptionsBuilderExtensions.cs  README.md  README.zh-CN.md  _Imports.cs
src/Data/Masa.Utils.Data.EntityFrameworkCore.PostgreSql/: Masa.Utils.Data.EntityFrameworkCore.PostgreSql.csproj  MasaDbContextOptionsBuilderExtensions.cs  README.md  README.zh-CN.md  _Imports.cs
src/Data/Masa.Utils.Data.Mapping/: DefaultMapping.cs  DefaultMappingConfigProvider.cs  IMapping.cs  IMappingConfigProvider.cs  Masa.Utils.Data.Mapping.csproj  README.md  README.zh-CN.md  ServiceCollectionExtensions.cs  _Imports.cs
src/Data/Masa.Utils.Data.Mapping/Internal/: InvokeBuilder.cs  TypeAdapterSetterExpand.cs
src/Data/Masa.Utils.Data.Mapping/Options/: MapOptions.cs
src/Data/Masa.Utils.Data.Mapping/Options/Enum/: MapMode.cs
src/Development/MASA.Utils.Development.Dapr.AspNetCore/: DaprBackgroundOptions.cs  DaprBackgroundService.cs  MASA.Utils.Development.Dapr.AspNetCore.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Development/Masa.Utils.Development.Dapr/: CommandLineBuilder.cs  DaprOptions.cs  DaprProcess.cs  DaprProvider.cs  IDaprProcess.cs  IDaprProvider.cs  LogLevel.cs  Masa.Utils.Development.Dapr.csproj  Protocol.cs  README.md  README.zh-CN.md  ServiceCollectionExtensions.cs  _Imports.cs
src/Development/Masa.Utils.Development.Dapr/Configurations/: DaprRuntimeOptions.cs
src/Development/Masa.Utils.Development.Dapr/Internal/: CommandArgumentBuilder.cs  Const.cs  DaprCoreOptions.cs  DaprProcessStatus.cs  DefaultOptions.cs  EnvironmentUtils.cs  NetworkUtils.cs  ProcessUtils.cs
src/Development/Masa.Utils.Development.Dapr/Process/: IProcess.cs  IProcessProvider.cs  ProcessProvider.cs  SystemProcess.cs
src/Security/MASA.Utils.Security.Authentication/: HttpContextUtility.cs  IMasaUserClaims.cs  MASA.Utils.Security.Authentication.csproj  MasaUser.cs  MasaUserClaims.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Security/MASA.Utils.Security.Authentication/Attributes/: MasaAuthorizeAttribute.cs
src/Security/MASA.Utils.Security.Authentication/Constants/: MasaClaimTypes.cs  MasaPermissionCodes.cs
src/Security/MASA.Utils.Security.Authentication/Extensions/: MasaAuthOptions.cs
src/Security/MASA.Utils.Security.Authentication/Filter/: MasaAuthorizationFilter.cs
src/Security/Masa.Utils.Security.Authentication/: HttpContextUtility.cs  IMasaUserClaims.cs  Masa.Utils.Security.Authentication.csproj  MasaUser.cs  MasaUserClaims.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Security/Masa.Utils.Security.Authentication/Attributes/: MasaAuthorizeAttribute.cs
src/Security/Masa.Utils.Security.Authentication/Constants/: MasaClaimTypes.cs  MasaPermissionCodes.cs
src/Security/Masa.Utils.Security.Authentication/Extensions/: ClaimsIdentityExtensions.cs  MasaAuthOptions.cs
src/Security/Masa.Utils.Security.Authentication/Filter/: MasaAuthorizationFilter.cs
src/Security/Masa.Utils.Security.Token/: DefaultJwtProvider.cs  IJwtProvider.cs  JwtUtils.cs  Masa.Utils.Security.Token.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Security/Masa.Utils.Security.Token/Model/: JwtConfigurationOptions.cs
test/Masa.Utils.Data.EntityFrameworkCore.Tests/: ConnectionStringProvider.cs  CustomMasaDbContextTest.cs  Masa.Utils.Data.EntityFrameworkCore.Tests.csproj  MasaDbContextTests.cs  Repository.cs  TestBase.cs  TestDbContext.cs  _Imports.cs  appsettings.json
test/Masa.Utils.Data.EntityFrameworkCore.Tests/Internal/: PaginatedList.cs  PaginatedOptions.cs
test/Masa.Utils.Data.EntityFrameworkCore.Tests/Models/: Student.cs
test/Masa.Utils.Ldap.Tests/Masa.Utils.Ldap.Novell.Tests/: LdapTest.cs  Masa.Utils.Ldap.Novell.Tests.csproj  _Imports.cs
(+584 files in other folders)
