<Project>
  <PropertyGroup>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
    <GoogleProtobufPackageVersion>3.19.1</GoogleProtobufPackageVersion>
    <StackExchangeRedisPackageVersion>2.2.4</StackExchangeRedisPackageVersion>
    <MSTestPackageVersion>2.2.3</MSTestPackageVersion>
    <MicrosoftTeskSdkPackageVersion>16.9.4</MicrosoftTeskSdkPackageVersion>
    <CoverletPackageVersion>3.0.2</CoverletPackageVersion>
    <MoqPackageVersion>4.16.1</MoqPackageVersion>
    <NESTPackageVersion>7.16.0</NESTPackageVersion>
    <NpgsqlPackageVersion>6.0.1</NpgsqlPackageVersion>
    <GrpcNetPackageVersion>2.40.0</GrpcNetPackageVersion>
    <DaprPackageVersion>1.5.0</DaprPackageVersion>
    <IdentityPackageVersion>6.15.0</IdentityPackageVersion>
	
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Authors>masastack</Authors>
    <Copyright>© masastack Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/masastack/MASA.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepositoryRoot)packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
